<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:text="Введите имя пользователя" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="@string/my_results_today_tr"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/running"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    tools:text="Выбор бегунов!" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="План:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/planTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    tools:text="Интервальный бег 10 мин средний темп, затем 2 минуты ускорение и так 5 кругов" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="@string/target_tr" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aimTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    tools:text="Бежать каждый круг быстрее предыдущего" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="@string/time_tg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    tools:text="50 минут" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/background_card"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/heartButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/grey2"
                    app:icon="@drawable/heart"
                    android:layout_marginEnd="2dp"
                    app:iconSize="22dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTraining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/likes_tr"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
